<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUl-tc-kSP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="okemo.ttf">
            <string>okemo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CarritoViewController-->
        <scene sceneID="oei-Vn-1fr">
            <objects>
                <viewController id="iiZ-4m-Owd" userLabel="CarritoViewController" customClass="CarritoViewController" customModule="FastFruitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-41-fsj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-1c-dW5">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-PK-fdW">
                                <rect key="frame" x="20" y="254" width="350" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="bbl-Dd-ZsT"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="Primary"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartFoodViewCell" rowHeight="126" id="F3V-C0-cUC" userLabel="CartFoodViewCell" customClass="CartFoodViewCell" customModule="FastFruitIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="350" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3V-C0-cUC" id="3uE-lD-5lc">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomate" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-Yw-4Kx">
                                                    <rect key="frame" x="12" y="24" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="lUP-R0-xxq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-cT-zxr">
                                                    <rect key="frame" x="138" y="21" width="66" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="PHa-zQ-9Wx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-aU-JaH">
                                                    <rect key="frame" x="264" y="21" width="66" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-v7-TYM">
                                                    <rect key="frame" x="303" y="49" width="27" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="wWM-8y-x9r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-yY-vzg">
                                                    <rect key="frame" x="152" y="53" width="10.333333333333343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10.333333333333343" id="nKH-M4-64w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-15-0JU">
                                                    <rect key="frame" x="110" y="43" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Cgl-LE-hKj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system" title="" cornerStyle="capsule">
                                                        <color key="baseBackgroundColor" name="icon"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="lessbtnpressed:" destination="F3V-C0-cUC" eventType="touchUpInside" id="ALv-Zk-fzo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-Kl-ikw">
                                                    <rect key="frame" x="164.66666666666666" y="52" width="21" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="blf-mH-LEY"/>
                                                        <constraint firstAttribute="height" constant="22" id="p1S-E3-D3W"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="sAc-cE-NHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ5-GD-Thj">
                                                    <rect key="frame" x="277" y="48" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Yb0-er-TUK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PET-ZB-nf1">
                                                    <rect key="frame" x="193" y="43" width="34" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="" cornerStyle="capsule">
                                                        <color key="baseBackgroundColor" name="icon"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addbtnpressed:" destination="F3V-C0-cUC" eventType="touchUpInside" id="CzH-CB-VSJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="white"/>
                                            <constraints>
                                                <constraint firstItem="dZc-cT-zxr" firstAttribute="firstBaseline" secondItem="3Ic-aU-JaH" secondAttribute="firstBaseline" id="4c7-G1-mAH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jX7-Kl-ikw" secondAttribute="bottom" constant="41" id="B8f-Eg-BAy"/>
                                                <constraint firstItem="Rbc-Yw-4Kx" firstAttribute="top" secondItem="3uE-lD-5lc" secondAttribute="topMargin" constant="13" id="Bvt-XP-Sx5"/>
                                                <constraint firstItem="cq8-v7-TYM" firstAttribute="trailing" secondItem="3Ic-aU-JaH" secondAttribute="trailing" id="Dgq-aj-VuB"/>
                                                <constraint firstItem="AUl-15-0JU" firstAttribute="leading" secondItem="Rbc-Yw-4Kx" secondAttribute="trailing" constant="8" id="Die-Xc-D27"/>
                                                <constraint firstItem="ZJ5-GD-Thj" firstAttribute="centerY" secondItem="cq8-v7-TYM" secondAttribute="centerY" id="EmG-eF-UTB"/>
                                                <constraint firstItem="cq8-v7-TYM" firstAttribute="leading" secondItem="ZJ5-GD-Thj" secondAttribute="trailing" constant="8" id="Gcc-cR-8TO"/>
                                                <constraint firstItem="jX7-Kl-ikw" firstAttribute="centerX" secondItem="3uE-lD-5lc" secondAttribute="centerX" id="Nnj-Gi-9Ye"/>
                                                <constraint firstItem="PET-ZB-nf1" firstAttribute="baseline" secondItem="ZJ5-GD-Thj" secondAttribute="baseline" id="OUx-xZ-kuE"/>
                                                <constraint firstItem="jX7-Kl-ikw" firstAttribute="leading" secondItem="k8b-yY-vzg" secondAttribute="trailing" constant="2.3300000000000001" id="RAy-35-J86"/>
                                                <constraint firstItem="dZc-cT-zxr" firstAttribute="leading" secondItem="Rbc-Yw-4Kx" secondAttribute="trailing" constant="36" id="SUC-I0-XOO"/>
                                                <constraint firstItem="3Ic-aU-JaH" firstAttribute="trailing" secondItem="3uE-lD-5lc" secondAttribute="trailingMargin" id="TsS-8P-wsD"/>
                                                <constraint firstItem="jX7-Kl-ikw" firstAttribute="centerY" secondItem="k8b-yY-vzg" secondAttribute="centerY" id="Ttp-pG-Tpq"/>
                                                <constraint firstItem="Rbc-Yw-4Kx" firstAttribute="leading" secondItem="3uE-lD-5lc" secondAttribute="leadingMargin" constant="-8" id="TvL-aH-3ui"/>
                                                <constraint firstAttribute="trailing" secondItem="PET-ZB-nf1" secondAttribute="trailing" constant="123" id="Wc1-6F-Rou"/>
                                                <constraint firstItem="3Ic-aU-JaH" firstAttribute="top" secondItem="3uE-lD-5lc" secondAttribute="topMargin" constant="10" id="XSL-5y-mYZ"/>
                                                <constraint firstItem="ZJ5-GD-Thj" firstAttribute="top" secondItem="3Ic-aU-JaH" secondAttribute="bottom" constant="7.3333333333333286" id="Z74-Q4-5HK"/>
                                                <constraint firstItem="Rbc-Yw-4Kx" firstAttribute="centerY" secondItem="ZJ5-GD-Thj" secondAttribute="centerY" id="ara-8U-FkH"/>
                                                <constraint firstItem="3Ic-aU-JaH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dZc-cT-zxr" secondAttribute="trailing" constant="8" symbolic="YES" id="g9Q-gM-8cN"/>
                                                <constraint firstItem="AUl-15-0JU" firstAttribute="baseline" secondItem="ZJ5-GD-Thj" secondAttribute="baseline" id="ieb-ks-WXt"/>
                                                <constraint firstItem="AUl-15-0JU" firstAttribute="top" secondItem="dZc-cT-zxr" secondAttribute="bottom" constant="6" id="ixF-Jn-ecO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jX7-Kl-ikw" secondAttribute="bottom" constant="41" id="nVU-oA-o1q"/>
                                                <constraint firstItem="AUl-15-0JU" firstAttribute="firstBaseline" secondItem="ZJ5-GD-Thj" secondAttribute="baseline" id="pBk-K6-cmK"/>
                                                <constraint firstItem="ZJ5-GD-Thj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PET-ZB-nf1" secondAttribute="trailing" constant="8" symbolic="YES" id="pxM-Ol-vzJ"/>
                                                <constraint firstItem="PET-ZB-nf1" firstAttribute="leading" secondItem="jX7-Kl-ikw" secondAttribute="trailing" constant="7.3333333333333428" id="q6A-FG-mxn"/>
                                                <constraint firstItem="cq8-v7-TYM" firstAttribute="top" secondItem="3Ic-aU-JaH" secondAttribute="bottom" constant="8.3333333333333286" id="rQ4-Zf-q4K"/>
                                                <constraint firstItem="k8b-yY-vzg" firstAttribute="leading" secondItem="AUl-15-0JU" secondAttribute="trailing" constant="8" id="rvq-9z-GrN"/>
                                                <constraint firstItem="jX7-Kl-ikw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k8b-yY-vzg" secondAttribute="trailing" id="u6V-9i-MH6"/>
                                                <constraint firstItem="jX7-Kl-ikw" firstAttribute="centerY" secondItem="3uE-lD-5lc" secondAttribute="centerY" id="znc-8r-05I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FoodImageView" destination="Rbc-Yw-4Kx" id="vdM-aC-naI"/>
                                            <outlet property="addbtn" destination="PET-ZB-nf1" id="JNr-Rb-yfk"/>
                                            <outlet property="lessbtn" destination="AUl-15-0JU" id="PLP-IX-JtA"/>
                                            <outlet property="namelabel" destination="dZc-cT-zxr" id="5Zd-df-QCo"/>
                                            <outlet property="preciolabel" destination="jX7-Kl-ikw" id="8Gf-2U-ZeP"/>
                                            <outlet property="quantitylabel" destination="ZJ5-GD-Thj" id="ROM-zY-A2t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-ju-nAu">
                                <rect key="frame" x="158" y="143" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-gU-v7h">
                                <rect key="frame" x="227" y="703" width="91" height="35"/>
                                <color key="backgroundColor" name="icon"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Comprar"/>
                                <connections>
                                    <action selector="comprarbtnPressed:" destination="iiZ-4m-Owd" eventType="touchUpInside" id="Qem-Zp-HJm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-pd-RWD">
                                <rect key="frame" x="326" y="716" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gty-mq-3th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-eG-WIj">
                                <rect key="frame" x="326" y="684" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-zH-sXo">
                                <rect key="frame" x="147" y="62.66666666666665" width="85" height="89.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="FvZ-b4-3Rg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4g-VJ-DW6"/>
                        <color key="backgroundColor" name="Main"/>
                        <constraints>
                            <constraint firstItem="0ka-PK-fdW" firstAttribute="top" secondItem="IlB-ju-nAu" secondAttribute="bottom" constant="81" id="0WR-rh-KZP"/>
                            <constraint firstItem="nlV-1c-dW5" firstAttribute="leading" secondItem="c4g-VJ-DW6" secondAttribute="leading" id="AFt-Qe-49A"/>
                            <constraint firstItem="uB2-eG-WIj" firstAttribute="top" secondItem="0ka-PK-fdW" secondAttribute="bottom" constant="15" id="AwC-sf-Yn3"/>
                            <constraint firstItem="nlV-1c-dW5" firstAttribute="top" secondItem="c4g-VJ-DW6" secondAttribute="top" id="Fah-f4-hZj"/>
                            <constraint firstItem="2Cw-gU-v7h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c4g-VJ-DW6" secondAttribute="leading" symbolic="YES" id="JTd-wf-ADL"/>
                            <constraint firstItem="UOZ-zH-sXo" firstAttribute="trailing" secondItem="IlB-ju-nAu" secondAttribute="trailing" id="Qr8-K3-dFK"/>
                            <constraint firstAttribute="trailing" secondItem="MDN-pd-RWD" secondAttribute="trailing" constant="-11" id="SiL-sN-fS3"/>
                            <constraint firstItem="uB2-eG-WIj" firstAttribute="leading" secondItem="MDN-pd-RWD" secondAttribute="leading" id="YBN-jb-vg0"/>
                            <constraint firstItem="c4g-VJ-DW6" firstAttribute="bottom" secondItem="2Cw-gU-v7h" secondAttribute="bottom" constant="23" id="YTl-4r-QOO"/>
                            <constraint firstItem="c4g-VJ-DW6" firstAttribute="bottom" secondItem="MDN-pd-RWD" secondAttribute="bottom" constant="21" id="eed-ZG-3N9"/>
                            <constraint firstItem="c4g-VJ-DW6" firstAttribute="bottom" secondItem="nlV-1c-dW5" secondAttribute="bottom" id="jLv-aC-5fd"/>
                            <constraint firstItem="0ka-PK-fdW" firstAttribute="leading" secondItem="c4g-VJ-DW6" secondAttribute="leading" constant="20" id="m6z-WW-tMg"/>
                            <constraint firstItem="c4g-VJ-DW6" firstAttribute="trailing" secondItem="nlV-1c-dW5" secondAttribute="trailing" id="nT6-ic-OCR"/>
                            <constraint firstItem="MDN-pd-RWD" firstAttribute="top" secondItem="uB2-eG-WIj" secondAttribute="bottom" constant="8" id="nrn-ch-j85"/>
                            <constraint firstItem="UOZ-zH-sXo" firstAttribute="top" secondItem="c4g-VJ-DW6" secondAttribute="top" constant="13.999999999999844" id="q0e-D7-IC7"/>
                            <constraint firstItem="MDN-pd-RWD" firstAttribute="leading" secondItem="2Cw-gU-v7h" secondAttribute="trailing" constant="8" symbolic="YES" id="tyG-lh-IPb"/>
                            <constraint firstItem="UOZ-zH-sXo" firstAttribute="leading" secondItem="c4g-VJ-DW6" secondAttribute="leading" constant="147" id="uVs-LL-NYf"/>
                            <constraint firstItem="0ka-PK-fdW" firstAttribute="centerX" secondItem="IlB-ju-nAu" secondAttribute="centerX" id="ueu-pr-btW"/>
                            <constraint firstItem="0ka-PK-fdW" firstAttribute="centerX" secondItem="nlV-1c-dW5" secondAttribute="centerX" id="xNP-8j-YFG"/>
                            <constraint firstItem="uB2-eG-WIj" firstAttribute="trailing" secondItem="nZP-41-fsj" secondAttribute="trailingMargin" id="xQh-Ol-v2p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carrito" image="cart.fill" catalog="system" id="dzy-al-lJi"/>
                    <connections>
                        <outlet property="carritoTV" destination="0ka-PK-fdW" id="sIE-bk-ihn"/>
                        <outlet property="comprarbtn" destination="2Cw-gU-v7h" id="yCX-I2-ykC"/>
                        <outlet property="totallabel" destination="MDN-pd-RWD" id="jcq-GB-hgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6P-OQ-w96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="-1552.6066350710901"/>
        </scene>
        <!--UsuarioViewController-->
        <scene sceneID="SfL-c4-GH6">
            <objects>
                <viewController id="Cuy-57-qql" userLabel="UsuarioViewController" customClass="UsuarioViewController" customModule="FastFruitIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lud-Wr-VcF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-Pt-OpM">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Agrega otra dirección..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-gs-RqF">
                                <rect key="frame" x="54" y="408" width="231" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7KU-Hf-br1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-kS-2L5">
                                <rect key="frame" x="54" y="312" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-dH-fVu">
                                <rect key="frame" x="54" y="376" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-XQ-kPu">
                                <rect key="frame" x="75" y="63" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="gio-Bc-pn2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-l3-1tg">
                                <rect key="frame" x="54" y="341" width="282" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoremIpsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-QB-RBn">
                                <rect key="frame" x="54" y="280" width="282" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mma-kz-tqj">
                                <rect key="frame" x="54" y="248" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVo-IS-283">
                                <rect key="frame" x="293" y="408" width="47" height="35"/>
                                <color key="backgroundColor" name="icon"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F9q-HT-Epg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="U21-W5-wqS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="agregarBtnPressed:" destination="Cuy-57-qql" eventType="touchUpInside" id="mod-ut-zod"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-BC-VIp" userLabel="DirecSV">
                                <rect key="frame" x="32" y="451" width="326" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoremIpsumLoremIpsumLoremIpsum" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-cM-fLd">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Am9-zK-QmA"/>
                        <color key="backgroundColor" name="Main"/>
                        <constraints>
                            <constraint firstItem="FOT-gs-RqF" firstAttribute="top" secondItem="lud-Wr-VcF" secondAttribute="top" constant="408" id="40B-dy-mxs"/>
                            <constraint firstItem="OEr-kS-2L5" firstAttribute="top" secondItem="Ipo-QB-RBn" secondAttribute="bottom" constant="8" symbolic="YES" id="5rI-ky-1Be"/>
                            <constraint firstItem="uD0-dH-fVu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Am9-zK-QmA" secondAttribute="leading" symbolic="YES" id="6nP-W7-nAp"/>
                            <constraint firstItem="aWa-BC-VIp" firstAttribute="centerX" secondItem="lud-Wr-VcF" secondAttribute="centerX" id="7Tb-hX-ebY"/>
                            <constraint firstItem="cVo-IS-283" firstAttribute="leading" secondItem="FOT-gs-RqF" secondAttribute="trailing" constant="8" symbolic="YES" id="Bqu-DV-YRf"/>
                            <constraint firstItem="Am9-zK-QmA" firstAttribute="trailing" secondItem="OEr-kS-2L5" secondAttribute="trailing" constant="221" id="BvL-RN-IZ1"/>
                            <constraint firstItem="CeE-Pt-OpM" firstAttribute="bottom" secondItem="Am9-zK-QmA" secondAttribute="bottom" id="ILM-3v-TBu"/>
                            <constraint firstItem="Am9-zK-QmA" firstAttribute="trailing" secondItem="cVo-IS-283" secondAttribute="trailing" constant="50" id="MS6-Iy-Gtp"/>
                            <constraint firstItem="cVo-IS-283" firstAttribute="leading" secondItem="FOT-gs-RqF" secondAttribute="trailing" constant="8" symbolic="YES" id="PRz-JD-avm"/>
                            <constraint firstItem="OEr-kS-2L5" firstAttribute="leading" secondItem="Ipo-QB-RBn" secondAttribute="leading" id="S98-nG-Rvz"/>
                            <constraint firstItem="Am9-zK-QmA" firstAttribute="trailing" secondItem="cVo-IS-283" secondAttribute="trailing" constant="50" id="Tpu-g0-rAn"/>
                            <constraint firstItem="aWa-BC-VIp" firstAttribute="top" secondItem="cVo-IS-283" secondAttribute="bottom" constant="8" id="U1L-gP-rFp"/>
                            <constraint firstItem="aWa-BC-VIp" firstAttribute="centerX" secondItem="CeE-Pt-OpM" secondAttribute="centerX" id="UHL-oC-hlC"/>
                            <constraint firstItem="OEr-kS-2L5" firstAttribute="leading" secondItem="1U3-l3-1tg" secondAttribute="leading" id="UhI-d1-bMf"/>
                            <constraint firstItem="dfE-XQ-kPu" firstAttribute="top" secondItem="Am9-zK-QmA" secondAttribute="top" constant="14.333333333333343" id="Wme-mp-sOC"/>
                            <constraint firstItem="1U3-l3-1tg" firstAttribute="top" secondItem="OEr-kS-2L5" secondAttribute="bottom" constant="5" id="ZJf-Tp-yhL"/>
                            <constraint firstItem="cVo-IS-283" firstAttribute="top" secondItem="1U3-l3-1tg" secondAttribute="bottom" constant="43" id="cfT-d1-LYl"/>
                            <constraint firstItem="Ipo-QB-RBn" firstAttribute="top" secondItem="mma-kz-tqj" secondAttribute="bottom" constant="8" id="h5n-yp-jfD"/>
                            <constraint firstItem="aWa-BC-VIp" firstAttribute="centerX" secondItem="Ipo-QB-RBn" secondAttribute="centerX" id="iWK-lc-eHl"/>
                            <constraint firstItem="cVo-IS-283" firstAttribute="top" secondItem="FOT-gs-RqF" secondAttribute="top" id="jZR-22-lne"/>
                            <constraint firstItem="FOT-gs-RqF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Am9-zK-QmA" secondAttribute="leading" symbolic="YES" id="jaC-ye-vJk"/>
                            <constraint firstItem="OEr-kS-2L5" firstAttribute="leading" secondItem="mma-kz-tqj" secondAttribute="leading" id="ky9-ac-zlB"/>
                            <constraint firstItem="dfE-XQ-kPu" firstAttribute="centerX" secondItem="Ipo-QB-RBn" secondAttribute="centerX" id="lzx-H7-Q7H"/>
                            <constraint firstItem="Am9-zK-QmA" firstAttribute="trailing" secondItem="mma-kz-tqj" secondAttribute="trailing" constant="260" id="n1J-yu-y6c"/>
                            <constraint firstItem="CeE-Pt-OpM" firstAttribute="top" secondItem="Am9-zK-QmA" secondAttribute="top" id="oSF-vX-wyN"/>
                            <constraint firstItem="Am9-zK-QmA" firstAttribute="trailing" secondItem="uD0-dH-fVu" secondAttribute="trailing" constant="248" id="sDs-hE-TUh"/>
                            <constraint firstItem="FOT-gs-RqF" firstAttribute="top" secondItem="uD0-dH-fVu" secondAttribute="bottom" constant="8" id="sK6-oI-SXN"/>
                            <constraint firstItem="CeE-Pt-OpM" firstAttribute="leading" secondItem="Am9-zK-QmA" secondAttribute="leading" id="syO-0e-4eQ"/>
                            <constraint firstItem="dfE-XQ-kPu" firstAttribute="leading" secondItem="Am9-zK-QmA" secondAttribute="leading" constant="75" id="vyG-Nf-6Fk"/>
                            <constraint firstItem="aWa-BC-VIp" firstAttribute="centerX" secondItem="1U3-l3-1tg" secondAttribute="centerX" id="z6I-MM-lTZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Usuario" image="person.fill" catalog="system" id="26m-sy-2H1"/>
                    <connections>
                        <outlet property="agregarbtn" destination="cVo-IS-283" id="G1G-eH-VIO"/>
                        <outlet property="direcSV" destination="aWa-BC-VIp" id="hkZ-Vc-0Iw"/>
                        <outlet property="direcTF" destination="FOT-gs-RqF" id="1so-2G-lyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFJ-Mv-Hkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="-848.10426540284357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GHh-iY-tOf">
            <objects>
                <tabBarController id="IUl-tc-kSP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZy-pU-28x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QY2-Nw-7gA"/>
                        <segue destination="iiZ-4m-Owd" kind="relationship" relationship="viewControllers" id="aiH-8J-WAs"/>
                        <segue destination="Cuy-57-qql" kind="relationship" relationship="viewControllers" id="vIc-y1-oRV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0e-Uq-4HD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-1573"/>
        </scene>
        <!--InicioViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="InicioViewController" customClass="InicioViewController" customModule="FastFruitIOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqM-ka-aRh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zM8-4Q-kXe">
                                <rect key="frame" x="0.0" y="68" width="390" height="693"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahorra y disFruta:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oig-lj-dhc">
                                <rect key="frame" x="0.0" y="119.00000000000001" width="312" height="47.666666666666671"/>
                                <fontDescription key="fontDescription" name="okemo-Regular" family="okemo" pointSize="34"/>
                                <color key="textColor" name="icon"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-ie-NxJ" userLabel="foodTV">
                                <rect key="frame" x="16" y="372" width="358" height="347"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="Primary"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodTableViewCell" rowHeight="126" id="Lc0-bi-kyk" userLabel="FoodTableViewCell" customClass="FoodTableViewCell" customModule="FastFruitIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lc0-bi-kyk" id="vSM-pp-cG9">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomate" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-OP-sar">
                                                    <rect key="frame" x="20" y="20" width="90" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="IUQ-zN-Uh8"/>
                                                        <constraint firstAttribute="height" constant="74" id="aWW-uX-DXN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="xIK-Hv-GnT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cantidad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-tr-dOV">
                                                    <rect key="frame" x="146" y="20" width="161" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vdu-e0-Gh4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-DU-Ec6">
                                                    <rect key="frame" x="161.66666666666666" y="47.333333333333336" width="10.333333333333343" height="26.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Kml-el-vP5"/>
                                                        <constraint firstAttribute="width" constant="10.33" id="rgA-6S-YFO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxT-C0-GMj">
                                                    <rect key="frame" x="118" y="46" width="35" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="La4-Jx-dAo"/>
                                                        <constraint firstAttribute="width" constant="35" id="stv-pL-j7k"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system" title="" cornerStyle="capsule">
                                                        <color key="baseBackgroundColor" name="icon"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="lessBtnPressed:" destination="Lc0-bi-kyk" eventType="touchUpInside" id="SgZ-3O-5eJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-tD-cG6">
                                                    <rect key="frame" x="295.33333333333331" y="38" width="49.333333333333314" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49.329999999999998" id="9lV-1W-o0K"/>
                                                        <constraint firstAttribute="height" constant="38" id="g9A-Ur-1Dc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="likeBtnPressed:" destination="Lc0-bi-kyk" eventType="touchUpInside" id="EMt-uL-kGn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-si-5zN">
                                                    <rect key="frame" x="180" y="53" width="32" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="9s1-YD-8Y5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-px-US0">
                                                    <rect key="frame" x="220" y="45" width="35" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="" cornerStyle="capsule">
                                                        <color key="baseBackgroundColor" name="icon"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addBtnPressed:" destination="Lc0-bi-kyk" eventType="touchUpInside" id="QaK-fB-FS2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="white"/>
                                            <constraints>
                                                <constraint firstItem="JB4-px-US0" firstAttribute="leading" secondItem="UBt-si-5zN" secondAttribute="trailing" constant="8" id="8hO-lB-sqE"/>
                                                <constraint firstAttribute="trailing" secondItem="JB4-px-US0" secondAttribute="trailing" constant="103" id="9Bg-dg-JYp"/>
                                                <constraint firstItem="oA6-OP-sar" firstAttribute="leading" secondItem="vSM-pp-cG9" secondAttribute="leadingMargin" id="Fdq-Mb-zAm"/>
                                                <constraint firstItem="UBt-si-5zN" firstAttribute="leading" secondItem="YFR-DU-Ec6" secondAttribute="trailing" constant="8.0000000000000284" id="G7h-cM-7MK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vp5-tr-dOV" secondAttribute="trailing" constant="31" id="GvU-0W-EI6"/>
                                                <constraint firstItem="TzI-tD-cG6" firstAttribute="top" secondItem="vSM-pp-cG9" secondAttribute="top" constant="38" id="L2H-fj-rsr"/>
                                                <constraint firstItem="oA6-OP-sar" firstAttribute="top" secondItem="vSM-pp-cG9" secondAttribute="topMargin" constant="9" id="LXF-8W-Tw2"/>
                                                <constraint firstItem="UBt-si-5zN" firstAttribute="centerY" secondItem="xxT-C0-GMj" secondAttribute="centerY" id="NFt-OH-DWm"/>
                                                <constraint firstAttribute="trailing" secondItem="TzI-tD-cG6" secondAttribute="trailing" constant="13.33" id="Ta6-Fn-GrT"/>
                                                <constraint firstItem="YFR-DU-Ec6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xxT-C0-GMj" secondAttribute="trailing" constant="8" symbolic="YES" id="a3w-or-8tA"/>
                                                <constraint firstItem="JB4-px-US0" firstAttribute="top" secondItem="Vp5-tr-dOV" secondAttribute="bottom" constant="5" id="a5v-RV-QfG"/>
                                                <constraint firstItem="UBt-si-5zN" firstAttribute="baseline" secondItem="YFR-DU-Ec6" secondAttribute="baseline" id="dZm-ca-mP0"/>
                                                <constraint firstItem="UBt-si-5zN" firstAttribute="centerY" secondItem="vSM-pp-cG9" secondAttribute="centerY" id="fsk-J0-tb4"/>
                                                <constraint firstItem="xxT-C0-GMj" firstAttribute="top" secondItem="Vp5-tr-dOV" secondAttribute="bottom" constant="6" id="iOV-PX-XDX"/>
                                                <constraint firstItem="xxT-C0-GMj" firstAttribute="leading" secondItem="oA6-OP-sar" secondAttribute="trailing" constant="8" symbolic="YES" id="m9P-QG-QDn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JB4-px-US0" secondAttribute="bottom" constant="35" id="mHR-Bg-6hf"/>
                                                <constraint firstItem="xxT-C0-GMj" firstAttribute="leading" secondItem="oA6-OP-sar" secondAttribute="trailing" constant="8" symbolic="YES" id="oeC-9f-kkg"/>
                                                <constraint firstItem="Vp5-tr-dOV" firstAttribute="top" secondItem="oA6-OP-sar" secondAttribute="top" id="pZ9-3b-F3o"/>
                                                <constraint firstItem="Vp5-tr-dOV" firstAttribute="leading" secondItem="oA6-OP-sar" secondAttribute="trailing" constant="36" id="swr-m4-EaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addbtn" destination="JB4-px-US0" id="wpB-6N-dPb"/>
                                            <outlet property="foodImageView" destination="oA6-OP-sar" id="IC7-Pi-90c"/>
                                            <outlet property="lessbtn" destination="xxT-C0-GMj" id="qTc-l7-Lqs"/>
                                            <outlet property="likebtn" destination="TzI-tD-cG6" id="Sc0-e2-oQk"/>
                                            <outlet property="namelabel" destination="Vp5-tr-dOV" id="bcp-sT-J8A"/>
                                            <outlet property="preciolabel" destination="UBt-si-5zN" id="lJb-8o-78c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Todo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-IR-Oxc">
                                <rect key="frame" x="16" y="341" width="196" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv9-sI-TqM">
                                <rect key="frame" x="35" y="129.66666666666666" width="320" height="215.99999999999997"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-fG-HFD">
                                <rect key="frame" x="0.0" y="90" width="205" height="49"/>
                                <fontDescription key="fontDescription" name="okemo-Regular" family="okemo" pointSize="35"/>
                                <color key="textColor" name="icon"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Categoría:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-lA-GiR">
                                <rect key="frame" x="0.0" y="223.33333333333334" width="106.66666666666667" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvG-4g-9WX"/>
                        <color key="backgroundColor" name="Main"/>
                        <constraints>
                            <constraint firstItem="zM8-4Q-kXe" firstAttribute="bottom" secondItem="nvG-4g-9WX" secondAttribute="bottom" id="1fk-b3-8Pe"/>
                            <constraint firstItem="nvG-4g-9WX" firstAttribute="bottom" secondItem="xXM-ie-NxJ" secondAttribute="bottom" constant="42" id="4Gc-zL-Vnz"/>
                            <constraint firstItem="nvG-4g-9WX" firstAttribute="trailing" secondItem="oig-lj-dhc" secondAttribute="trailing" constant="78" id="584-Kc-GfM"/>
                            <constraint firstItem="4Hd-fG-HFD" firstAttribute="leading" secondItem="oig-lj-dhc" secondAttribute="leading" id="6Nl-c1-j5T"/>
                            <constraint firstItem="zM8-4Q-kXe" firstAttribute="leading" secondItem="nvG-4g-9WX" secondAttribute="leading" id="AI2-yP-StF"/>
                            <constraint firstItem="uv9-sI-TqM" firstAttribute="top" secondItem="nvG-4g-9WX" secondAttribute="top" constant="82.666666666666629" id="ARp-Do-stG"/>
                            <constraint firstItem="uv9-sI-TqM" firstAttribute="centerX" secondItem="xXM-ie-NxJ" secondAttribute="centerX" id="LMr-NY-n4G"/>
                            <constraint firstItem="nvG-4g-9WX" firstAttribute="trailing" secondItem="Pac-IR-Oxc" secondAttribute="trailing" constant="178" id="QA8-7E-JyT"/>
                            <constraint firstItem="4Hd-fG-HFD" firstAttribute="top" secondItem="nvG-4g-9WX" secondAttribute="top" constant="43" id="Vb7-6B-8DQ"/>
                            <constraint firstItem="Pac-IR-Oxc" firstAttribute="top" secondItem="jTj-lA-GiR" secondAttribute="bottom" constant="88.999999999999972" id="Zfx-pS-l5X"/>
                            <constraint firstItem="oig-lj-dhc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jTj-lA-GiR" secondAttribute="leading" id="deA-ZP-5kV"/>
                            <constraint firstItem="oig-lj-dhc" firstAttribute="top" secondItem="nvG-4g-9WX" secondAttribute="top" constant="72" id="duW-T6-dRh"/>
                            <constraint firstItem="xXM-ie-NxJ" firstAttribute="top" secondItem="uv9-sI-TqM" secondAttribute="bottom" constant="26.333333333333371" id="hU9-05-Wgh"/>
                            <constraint firstItem="Pac-IR-Oxc" firstAttribute="leading" secondItem="NqM-ka-aRh" secondAttribute="leadingMargin" id="lhE-Dz-ya0"/>
                            <constraint firstItem="zM8-4Q-kXe" firstAttribute="leading" secondItem="4Hd-fG-HFD" secondAttribute="leading" id="nJf-zH-4dO"/>
                            <constraint firstItem="Pac-IR-Oxc" firstAttribute="leading" secondItem="xXM-ie-NxJ" secondAttribute="leading" id="pY2-XP-YQJ"/>
                            <constraint firstItem="zM8-4Q-kXe" firstAttribute="centerX" secondItem="uv9-sI-TqM" secondAttribute="centerX" id="pmb-dL-eyC"/>
                            <constraint firstItem="zM8-4Q-kXe" firstAttribute="top" secondItem="nvG-4g-9WX" secondAttribute="top" constant="21" id="u0f-vp-0TR"/>
                            <constraint firstItem="jTj-lA-GiR" firstAttribute="centerY" secondItem="uv9-sI-TqM" secondAttribute="centerY" id="yDC-zp-nxd"/>
                            <constraint firstItem="xXM-ie-NxJ" firstAttribute="trailing" secondItem="NqM-ka-aRh" secondAttribute="trailingMargin" id="zDJ-cS-y9g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="1SC-z1-Swc"/>
                    <connections>
                        <outlet property="catLabel" destination="Pac-IR-Oxc" id="Q8l-XB-1TD"/>
                        <outlet property="catPV" destination="uv9-sI-TqM" id="CTR-EJ-JDv"/>
                        <outlet property="foodTV" destination="xXM-ie-NxJ" id="De8-xU-Ahd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="-2281.2796208530804"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="428" height="926"/>
        <image name="bg1" width="428" height="926"/>
        <image name="bg2" width="428" height="926"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tomate" width="197" height="153"/>
        <namedColor name="Main">
            <color red="1" green="0.91764705882352937" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="1" green="0.5490196078431373" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon">
            <color red="0.93333333333333335" green="0.44313725490196076" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
